\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flusso di autorizzazione OAuth 2.0 \cite {oauth-image}}}{8}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema ER completo del database}}{27}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dashboard principale: pagina iniziale che mostra una panoramica dei pazienti e delle attività recenti}}{43}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista dei pazienti: interfaccia per la visualizzazione e la gestione di tutti i pazienti seguiti dal medico}}{44}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dettaglio paziente: schermata con le informazioni dettagliate e le note mediche relative a un paziente specifico}}{44}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parametri vitali (dispositivo non connesso): stato iniziale della pagina dei parametri vitali quando nessun dispositivo è collegato}}{45}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Connessione dispositivo: interfaccia per l'autorizzazione e il collegamento di dispositivi wearable}}{45}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualizzazione parametri vitali: grafici e dati dei parametri vitali monitorati dal dispositivo collegato}}{46}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Generazione report: interfaccia per la creazione di report personalizzati sui parametri vitali del paziente}}{46}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Profilo utente: schermata per la gestione del profilo del medico e delle impostazioni personali}}{47}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Log di audit: lista delle attività e delle modifiche effettuate sui dati dei pazienti}}{47}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafici di audit: visualizzazione grafica delle attività di audit per un'analisi statistica delle operazioni effettuate}}{48}{figure.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Grafico UML di sequenza per la connessione al dispositivo}}{85}{figure.Alph2.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Grafico UML di sequenza per la generazione del report}}{86}{figure.Alph2.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Grafico UML di stato per il ciclo di vita del paziente}}{93}{figure.Alph2.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Grafico UML di attività per la registrazione e il login}}{96}{figure.Alph2.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Grafico UML di deployment}}{103}{figure.Alph2.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Grafico UML ER per il modello dati}}{106}{figure.Alph2.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Grafico UML di comunicazione per la visualizzazione dei parametri vitali}}{111}{figure.Alph2.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Grafico UML delle componenti per l'architettura del sistema}}{113}{figure.Alph2.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Grafico UML temporale per la sincronizzazione dei dati}}{122}{figure.Alph2.9}%
