@startuml VitaLink - Timing Diagram

' Stile e configurazione
skinparam BackgroundColor white
skinparam LineColor black
skinparam sequenceArrowColor #666666

title VitaLink - Timing Diagram: Ciclo di Sincronizzazione Dati

' Scale temporale
scale 1 as 60 pixels

' Attori/componenti
concise "HealthPlatformService" as Health
concise "FitbitAPI" as Fitbit
concise "Database" as DB
concise "TokenState" as Token
concise "APIRateLimit" as RateLimit
concise "VitalCache" as Cache

' Stati dei componenti
Health is "Idle" then "CheckingCache" then "CacheHit" then "Idle" then "CheckingCache" then "CacheMiss" then "CheckingToken" then "TokenValid" then "PreparingRequest" then "AwaitingResponse" then "ProcessingData" then "UpdatingCache" then "Idle"

Fitbit is "Ready" then "Busy" then "Responding" then "Ready"

DB is "Idle" then "Reading" then "Idle" then "Reading" then "Idle" then "Reading" then "Writing" then "Idle" 

Token is "Valid" then "Checked" then "Valid" then "Checked" then "Valid" then "Checked" then "Valid"

RateLimit is "Ok" then "Checked" then "Ok" then "Checked" then "Ok" then "Checked" then "Ok" then "Checked" then "Updated"

Cache is "Populated" then "Checked" then "Serving" then "Populated" then "Checked" then "Expired" then "Populated" then "Updated" then "Populated"

' Timeline
@0
Health is Idle
Fitbit is Ready
DB is Idle
Token is Valid
RateLimit is Ok
Cache is Populated

' Richiesta 1 - Cache hit
@5
Health -> Health : Richiesta parametri vitali
Health is CheckingCache

@7
Health -> Cache : Verifica cache
Cache is Checked

@9
Cache -> Health : Dati in cache validi
Health is CacheHit
Cache is Serving

@12
Health -> Health : Restituisce dati da cache
Health is Idle
Cache is Populated

' Richiesta 2 - Cache miss, chiamata API
@20
Health -> Health : Richiesta parametri vitali
Health is CheckingCache

@22
Health -> Cache : Verifica cache
Cache is Checked

@25
Cache -> Health : Cache non valida o scaduta
Health is CacheMiss
Cache is Expired

@27
Health -> Health : Verifica token
Health is CheckingToken

@29
Health -> DB : Query token paziente
DB is Reading

@31
DB -> Health : Token informazioni
DB is Idle

@33
Health -> Token : Verifica validità token
Token is Checked 
Health is TokenValid
Token is Valid

@36
Health -> RateLimit : Verifica rate limit
RateLimit is Checked
Health is PreparingRequest
RateLimit is Ok

@40
Health -> Fitbit : Richiesta API
Fitbit is Busy
Health is AwaitingResponse

@45
Fitbit -> Health : Risposta con dati
Fitbit is Responding
Health is ProcessingData

@50
Health -> DB : Salva nuovi dati
DB is Writing
Health is UpdatingCache

@52
DB -> Health : Conferma salvataggio
DB is Idle

@54
Health -> Cache : Aggiorna cache
Cache is Updated
RateLimit is Updated
Health is Idle
Fitbit is Ready
Cache is Populated

@60
Health is Idle
Fitbit is Ready
DB is Idle
Token is Valid
RateLimit is Ok
Cache is Populated

@enduml
