@startuml VitaLink - Activity Diagram

' Stile e configurazione
skinparam ActivityBackgroundColor #f0f0f0
skinparam ActivityBorderColor #555555
skinparam ArrowColor #666666
skinparam ActivityDiamondBackgroundColor #f5f5f5
skinparam ActivityDiamondBorderColor #555555
skinparam ActivityStartColor #555555
skinparam ActivityEndColor #555555

title VitaLink - Activity Diagram: Integrazione con Piattaforme Sanitarie e Gestione Dati Vitali

' Inizio del processo
start

' Autenticazione medico
:Medico accede al sistema;
:Sistema autentica il medico;

' Selezione paziente
:Medico seleziona un paziente;

' Scelta dell'operazione da eseguire
:Medico sceglie un'azione da eseguire;

' Divisione del flusso in percorsi alternativi
split
    ' Percorso 1: Collegare piattaforma sanitaria
    -> Collegare piattaforma sanitaria;
    ' Avvio integrazione con piattaforme sanitarie
    :Medico seleziona la piattaforma sanitaria
    da collegare (Fitbit, Google Fit, Apple Health);
    
    ' Generazione del link
    :Sistema genera un link univoco
    per il collegamento;

    ' Invio link al paziente
    :Medico invia il link al paziente
    (via email, SMS, ecc.);
    
    ' Fork per il paziente
    fork
    :Paziente riceve il link;
    :Paziente apre il link sul suo dispositivo;
    
    ' Autorizzazione Fitbit
    :Paziente viene reindirizzato
    alla pagina di autorizzazione Fitbit;
    
    if (Il paziente autorizza l'accesso?) then (sì)
        :Fitbit reindirizza al sistema VitaLink
        con codice di autorizzazione;
        :Sistema scambia il codice di autorizzazione
        con token di accesso e refresh;
        :Sistema salva i token per il paziente;
        :Sistema mostra conferma di successo;
    else (no)
        :Fitbit reindirizza al sistema VitaLink
        con errore di autorizzazione;
        :Sistema mostra messaggio di errore;
        :Link di autorizzazione scade;
        stop
    endif
fork again
    :Medico attende conferma del collegamento;
    endfork
    
    ' Join dei percorsi
    :Medico vede stato aggiornato del paziente
    con indicazione del collegamento Fitbit attivo;
    
    ' Sincronizzazione dati
    :Medico richiede sincronizzazione
    dati da Fitbit;

    ' Processo di sincronizzazione
    :Sistema verifica validità token;

    if (Token valido?) then (sì)
        :Sistema richiede dati a Fitbit API;
        
        if (Richiesta API ha successo?) then (sì)
            :Sistema elabora e memorizza i dati;
            :Sistema mostra i parametri vitali;
        else (no)
            :Sistema registra errore API;
            :Sistema notifica errore al medico;
        endif
    else (no)
        :Sistema tenta refresh del token;
        
        if (Refresh riuscito?) then (sì)
            :Sistema salva nuovo token;
            :Sistema richiede dati a Fitbit API;
            :Sistema elabora e memorizza i dati;
            :Sistema mostra i parametri vitali;
        else (no)
            :Sistema imposta collegamento come non valido;
            :Sistema notifica al medico necessità
            di nuovo collegamento;
            stop
        endif
    endif

    ' Azioni medico sui dati
    :Medico visualizza grafici dei parametri vitali;
    
    ' Analisi e interpretazione
    :Medico analizza i dati;
    
    ' Fork per le possibili azioni
    fork
        :Medico aggiunge osservazioni
        sui parametri vitali;
    fork again
        :Medico aggiunge note cliniche
        sul paziente;
    fork again
        :Medico genera report con
        parametri selezionati;
    endfork
    
    ' Fine del percorso 1
    stop

split again
    ' Percorso 2: Importare un paziente esistente
    -> Importare paziente esistente;
    ' Processo di importazione paziente
    :Medico inserisce l'UUID del paziente da importare;
    
    ' Verifica dell'UUID
    :Sistema verifica se l'UUID esiste nel database;
    
    if (Paziente trovato?) then (sì)
        ' Verifica associazione esistente
        :Sistema verifica se il paziente è già
        associato al medico corrente;
        
        if (Già associato?) then (sì)
            :Sistema mostra messaggio che indica
            che il paziente è già nella lista;
        else (no)
            ' Creazione associazione
            :Sistema crea nuova associazione
            tra medico e paziente;
            
            ' Registrazione audit
            :Sistema registra operazione
            di importazione in audit log;
            
            ' Notifica successo
            :Sistema mostra conferma di
            importazione avvenuta con successo;
            
            note right
              Il paziente importato mantiene tutte
              le sue connessioni alle piattaforme
              sanitarie esistenti
            end note
        endif
    else (no)
        ' Notifica errore
        :Sistema mostra errore: paziente
        con UUID specificato non trovato;
    endif
    
    stop
split again
    ' Percorso 3: Visualizzare parametri vitali
    -> Visualizzare parametri vitali;
    ' Verifica stato connessione
    :Sistema verifica se il paziente è connesso
    a una piattaforma sanitaria;
    
    if (Paziente connesso?) then (sì)
        ' Verifica cache
        :Sistema controlla se i dati sono
        presenti nella cache temporanea;
        
        if (Dati in cache?) then (sì)
            :Sistema utilizza i dati dalla cache;
        else (no)
            ' Verifica token
            :Sistema verifica validità token;
            
            if (Token valido?) then (sì)
                ' Verifica rate limit
                :Sistema verifica rate limit dell'API;
                
                if (Rate limit OK?) then (sì)
                    ' Recupero dati
                    :Sistema richiede dati in tempo reale
                    dall'API della piattaforma sanitaria;
                    
                    if (Richiesta riuscita?) then (sì)
                        :Sistema processa i dati ricevuti;
                        :Sistema aggiorna la cache temporanea;
                    else (no)
                        :Sistema registra errore API;
                        :Sistema mostra errore al medico;
                        stop
                    endif
                else (no)
                    :Sistema mostra errore di rate limit;
                    :Sistema suggerisce di riprovare più tardi;
                    stop
                endif
            else (no)
                ' Refresh token
                :Sistema tenta refresh del token;
                
                if (Refresh riuscito?) then (sì)
                    :Sistema aggiorna token nel database;
                    :Sistema richiede dati dalla piattaforma;
                    :Sistema processa i dati e aggiorna cache;
                else (no)
                    :Sistema imposta piattaforma come disconnessa;
                    :Sistema mostra errore al medico;
                    stop
                endif
            endif
        endif
        
        ' Visualizzazione dati
        :Sistema mostra grafici trend dei parametri vitali;
        :Sistema mostra osservazioni esistenti;
        
        ' Interazione medico
        :Medico analizza grafici e trend;
        
        ' Fork per azioni possibili
        fork
            :Medico aggiunge nuova osservazione
            su un periodo specifico;
            
            ' Salvataggio osservazione
            :Sistema salva osservazione nel database;
            :Sistema aggiorna interfaccia utente;
            :Sistema registra azione in audit log;
        fork again
            :Medico genera report specifico
            selezionando componenti desiderati;
            
            ' Generazione report
            :Sistema recupera dati necessari per il report;
            :Sistema crea file PDF con tutti i componenti;
            :Sistema offre download del report;
            :Sistema registra generazione in audit log;
        endfork
        
    else (no)
        ' Paziente non connesso
        :Sistema mostra messaggio che indica
        la necessità di collegare una piattaforma;
        :Sistema mostra pulsante per avviare
        il processo di collegamento;
    endif
    
    stop

endsplit

' Note esplicative come note generiche
note right
  I dati della cache temporanea non vengono mai memorizzati
  permanentemente nel database, ma
  solo temporaneamente nella cache
end note

note left
  I grafici dei parametri vitali mostrano trend dei dati
  in diversi intervalli di tempo
  (giorno, settimana, mese)
end note

@enduml
