=> ERROR [web 5/9] RUN pip install --no-cache-dir --upgrade pip     && pip install --no-cache-dir "uv==0.1.21"    4.8s
------
 > [web 5/9] RUN pip install --no-cache-dir --upgrade pip     && pip install --no-cache-dir "uv==0.1.21"     && uv pip install --no-cache-dir -e .:
1.536 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
1.655 Collecting pip
1.728   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
1.740 Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
1.949    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 9.0 MB/s eta 0:00:00
1.993 Installing collected packages: pip
1.993   Attempting uninstall: pip
1.996     Found existing installation: pip 24.0
2.038     Uninstalling pip-24.0:
2.241       Successfully uninstalled pip-24.0
2.998 Successfully installed pip-25.0.1
2.998 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
3.670 Collecting uv==0.1.21
3.724   Downloading uv-0.1.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
3.744 Downloading uv-0.1.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
4.379    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 17.7 MB/s eta 0:00:00
4.396 Installing collected packages: uv
4.520 Successfully installed uv-0.1.21
4.520 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
4.705 error: Failed to locate a virtualenv or Conda environment (checked: `VIRTUAL_ENV`, `CONDA_PREFIX`, and `.venv`). Run `uv venv` to create a virtualenv.
------
failed to solve: process "/bin/sh -c pip install --no-cache-dir --upgrade pip     && pip install --no-cache-dir \"uv==0.1.21\"     && uv pip install --no-cache-dir -e ." did not complete successfully: exit code: 2